[gd_scene format=3 uid="uid://dwnymd6eu1jte"]

[ext_resource type="PackedScene" uid="uid://hxtqjqdwxevl" path="res://Scenes/PeggleBoard/Ball/peggle_ball.tscn" id="1_w2dyt"]
[ext_resource type="PackedScene" uid="uid://4bxgldxkkafv" path="res://Scenes/PeggleBoard/Pegs/brick_peg.tscn" id="2_txlww"]

[node name="DummySplineWall" type="Node2D" unique_id=990463010]

[node name="PeggleBall" parent="." unique_id=162794285 instance=ExtResource("1_w2dyt")]
position = Vector2(239, 42)

[node name="BrickPeg" parent="." unique_id=564660912 instance=ExtResource("2_txlww")]
position = Vector2(239, 164)
