[gd_scene format=3 uid="uid://dwnymd6eu1jte"]

[ext_resource type="PackedScene" uid="uid://bw7tgya3h6tof" path="res://Scenes/Tools/spline_wall.tscn" id="1_s6dlv"]
[ext_resource type="PackedScene" uid="uid://hxtqjqdwxevl" path="res://Scenes/PeggleBoard/Ball/peggle_ball.tscn" id="1_w2dyt"]
[ext_resource type="PackedScene" uid="uid://4bxgldxkkafv" path="res://Scenes/PeggleBoard/Pegs/brick_peg.tscn" id="2_txlww"]
[ext_resource type="Script" uid="uid://be5urohynxkmf" path="res://Scripts/PeggleBoard/Pegs/brick_peg.gd" id="4_aan5u"]
[ext_resource type="Texture2D" uid="uid://bvbusyv20jwsn" path="res://Assets/Art/Game/PeggleBoard/unclaimed-brick-24x8.png" id="5_p8m24"]
[ext_resource type="Texture2D" uid="uid://cr4hdaahgsl0q" path="res://Assets/Art/Game/PeggleBoard/blue-brick-24x8.png" id="6_nsgvx"]
[ext_resource type="Texture2D" uid="uid://8pm2v5opv788" path="res://Assets/Art/Game/PeggleBoard/blue-brick-hit-24x8.png" id="7_esa31"]
[ext_resource type="Texture2D" uid="uid://cv437hby3qycj" path="res://Assets/Art/Game/PeggleBoard/pink-brick-24x8.png" id="8_52ygo"]
[ext_resource type="Texture2D" uid="uid://cpi01gwe3p2b3" path="res://Assets/Art/Game/PeggleBoard/pink-brick-hit-24x8.png" id="9_qsl6g"]

[node name="DummySplineWall" type="Node2D" unique_id=990463010]

[node name="PeggleBall" parent="." unique_id=162794285 instance=ExtResource("1_w2dyt")]
position = Vector2(239, 42)

[node name="SplineWall" parent="." unique_id=885016358 instance=ExtResource("1_s6dlv")]
position = Vector2(300, 140)
default_block_size = Vector2(24, 8)
default_color = Color(1, 1, 1, 1)

[node name="Blocks" type="Node2D" parent="SplineWall" unique_id=1302429125]

[node name="Block_0" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=564660912 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(107.8702, -58.032326)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_1" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=856102033 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(105.720634, -34.19787)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_2" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=1298385158 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(100.993484, -10.744129)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_3" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=1657674449 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(92.9343, 11.767955)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_4" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=1129943499 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(80.35553, 32.05617)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_5" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=1750468795 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(62.214195, 47.459515)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_6" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=11063231 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(39.661125, 55.050953)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_7" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=858334706 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(16.039566, 58.943626)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_8" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=717501942 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(-7.48416, 63.39527)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_9" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=1987272636 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(-30.998045, 67.89923)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_10" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=1360247760 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(-54.59464, 71.941956)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_11" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=1657836228 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(-78.34463, 74.934265)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_12" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=1147153011 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(-102.244095, 76.2068)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_13" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=932224368 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(-126.12886, 74.82878)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_14" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=1307714423 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(-149.5185, 69.8745)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_15" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=1118447820 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(-171.53758, 60.596645)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_16" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=1317609560 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(-191.1183, 46.90788)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_17" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=347915460 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(-207.61858, 29.612247)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_18" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=374432727 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(-221.00854, 9.794741)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_19" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=529428551 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(-231.4736, -11.72203)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")

[node name="Block_20" type="StaticBody2D" parent="SplineWall/Blocks" unique_id=550979328 groups=["breakable_blocks", "pegs"] instance=ExtResource("2_txlww")]
position = Vector2(-239.22398, -34.35841)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_aan5u")
texture_unclaimed = ExtResource("5_p8m24")
texture_player = ExtResource("6_nsgvx")
texture_player_hit = ExtResource("7_esa31")
texture_ai = ExtResource("8_52ygo")
texture_ai_hit = ExtResource("9_qsl6g")
