[gd_scene format=3 uid="uid://cyohg8tsod6lf"]

[ext_resource type="Script" uid="uid://cme374au0hxno" path="res://Scripts/PeggleBoard/Bin/peggleballbin.gd" id="1_qvfqv"]
[ext_resource type="Shader" uid="uid://bj3krlfwbgf11" path="res://Shaders/light_texture.gdshader" id="2_36tjo"]
[ext_resource type="Texture2D" uid="uid://dqo2y22uqc44i" path="res://Assets/Art/Game/BinSprites/HappyBin.png" id="2_83aeu"]
[ext_resource type="SpriteFrames" uid="uid://dqhf1ke0nh4ki" path="res://Resources/Art/Game/BinSpriteFrames/HappyBinSpin.tres" id="3_36tjo"]
[ext_resource type="Texture2D" uid="uid://cx8gh2h5swcka" path="res://Assets/Art/Game/BinVisualFX/cone_c_blur.png" id="4_8wksc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6r8yq"]
shader = ExtResource("2_36tjo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_715ky"]
size = Vector2(25, 20)

[sub_resource type="Curve" id="Curve_36tjo"]
_data = [Vector2(0.049645394, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.26436788), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_36tjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8wksc"]
resource_name = "ball_caught"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0020427587, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0020427587, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6r8yq"]
_data = {
&"RESET": SubResource("Animation_36tjo"),
&"ball_caught": SubResource("Animation_8wksc")
}

[node name="Bin" type="Area2D" unique_id=212364139 node_paths=PackedStringArray("animated_sprite", "light_vfx")]
scale = Vector2(0.6, 0.6)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_qvfqv")
animated_sprite = NodePath("AnimatedSprite2D")
light_vfx = NodePath("LightVFX")

[node name="LightVFX" type="Sprite2D" parent="." unique_id=1988481638]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_6r8yq")
position = Vector2(0, -15.000005)
scale = Vector2(0.09, 0.1)
texture = ExtResource("4_8wksc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=303373192]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_715ky")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=855845330]
texture = ExtResource("2_83aeu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=798695772]
sprite_frames = ExtResource("3_36tjo")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1025908255]
position = Vector2(0, -6.6666665)
emitting = false
amount = 100
lifetime = 0.3
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_36tjo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1132202563]
libraries/ = SubResource("AnimationLibrary_6r8yq")
