[gd_scene format=3 uid="uid://bw7tgya3h6tof"]

[ext_resource type="Script" uid="uid://lidblx52ul6" path="res://Scripts/Tools/spline_wall.gd" id="1_3jus1"]
[ext_resource type="PackedScene" uid="uid://4bxgldxkkafv" path="res://Scenes/PeggleBoard/Pegs/brick_peg.tscn" id="2_i4hnq"]

[sub_resource type="Curve2D" id="Curve2D_3jus1"]
bake_interval = 10.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 186, 129, 8.487534, -5.8759847, -8.487534, 5.8759847, 159, 158, 0, 0, 0, 0, 118, 146)
}
point_count = 3

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3jus1"]
bounce = 1.0

[node name="SplineWall" type="Path2D" unique_id=885016358]
position = Vector2(91, 1)
curve = SubResource("Curve2D_3jus1")
script = ExtResource("1_3jus1")
block_scene = ExtResource("2_i4hnq")
wall_physics_material = SubResource("PhysicsMaterial_3jus1")
bake_interval = 10.0
