[gd_scene format=3 uid="uid://buj73velq1icb"]

[ext_resource type="Script" uid="uid://bwgf3r1i0sr32" path="res://Scripts/PeggleBoard/peggle_board.gd" id="1_g8rvb"]
[ext_resource type="PackedScene" uid="uid://6u1m71svqmc6" path="res://Scenes/PeggleBoard/peggle_ball_shooter.tscn" id="3_s3sbd"]
[ext_resource type="AudioStream" uid="uid://b4s4giggdafay" path="res://Assets/Audio/SFX/Happy Bin.mp3" id="4_1uqbv"]
[ext_resource type="AudioStream" uid="uid://x5gdl6ekxdv7" path="res://Assets/Audio/SFX/GAME/placeholder_eldritch_entity_win.mp3" id="4_iotme"]
[ext_resource type="AudioStream" uid="uid://bpxl0aa8h0m5b" path="res://Scenes/UI/Lose/Ball Hit Peg (1).mp3" id="4_pr6su"]
[ext_resource type="AudioStream" uid="uid://cmvatd14ckwn7" path="res://Assets/Audio/SFX/Sad Bin.mp3" id="5_iotme"]
[ext_resource type="AudioStream" uid="uid://u0u03y0b1pjx" path="res://Assets/Audio/SFX/Angry Bin.mp3" id="6_pr6su"]
[ext_resource type="PackedScene" uid="uid://cyohg8tsod6lf" path="res://Scenes/PeggleBoard/PeggleBin/Bin.tscn" id="6_sxo5r"]
[ext_resource type="AudioStream" uid="uid://dmx3b2ht8gmgu" path="res://Assets/Audio/SFX/GAME/happy_bin.mp3" id="7_1uqbv"]
[ext_resource type="Script" uid="uid://npmb044qwxjg" path="res://Scripts/PeggleBoard/bounce_once.gd" id="7_42h65"]
[ext_resource type="AudioStream" uid="uid://b6s4d0jw7rg6v" path="res://Assets/Audio/SFX/GAME/sad_bin.mp3" id="8_iotme"]
[ext_resource type="PackedScene" uid="uid://cqegkeg372r6k" path="res://Scenes/PeggleBoard/pegs_level_1.tscn" id="9_h4o7a"]
[ext_resource type="PackedScene" uid="uid://bnlnffrdc3nty" path="res://Scenes/PeggleBoard/pegs_level_2.tscn" id="10_e0blb"]
[ext_resource type="PackedScene" uid="uid://dkqis7ifjpop7" path="res://Scenes/PeggleBoard/pegs_level_3.tscn" id="11_w34gu"]
[ext_resource type="PackedScene" uid="uid://mch263sebn3u" path="res://Scenes/PeggleBoard/pegs_level_4.tscn" id="12_rgciv"]
[ext_resource type="PackedScene" uid="uid://ckci2sv213ip6" path="res://Scenes/PeggleBoard/pegs_level_5.tscn" id="13_7pgve"]
[ext_resource type="Texture2D" uid="uid://b0o2a614apdko" path="res://Assets/Art/UI/charge_bar_human_under.png" id="16_7pgve"]
[ext_resource type="AudioStream" uid="uid://bbxtrxsp0mvmi" path="res://Assets/Audio/SFX/GAME/Flirty Bin.mp3" id="16_82xy0"]
[ext_resource type="AudioStream" uid="uid://qkp2gjgmlt5y" path="res://Assets/Audio/SFX/GAME/Angry Bin.mp3" id="17_7btb8"]
[ext_resource type="Texture2D" uid="uid://7pthl3t8g2yh" path="res://Assets/Art/UI/charge_bar_human_fill.png" id="17_82xy0"]
[ext_resource type="Texture2D" uid="uid://bgekqgu4x8em8" path="res://Assets/Art/UI/charge_bar_monster_under (1).png" id="18_7btb8"]
[ext_resource type="Texture2D" uid="uid://dep3ch4an16qi" path="res://Assets/Art/UI/charge_bar_monster_fill.png" id="19_np4uh"]
[ext_resource type="Texture2D" uid="uid://n7agj84fq07g" path="res://Scenes/PeggleBoard/PeggleBin/Wide-Pixel_Frame.png" id="22_pr6su"]
[ext_resource type="PackedScene" uid="uid://bamr2pxmxajr0" path="res://Scenes/CountingBall/counting_label.tscn" id="31_7pgve"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s3sbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e02v7"]
size = Vector2(19, 201.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddted"]
size = Vector2(19, 198.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy24c"]
size = Vector2(243, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36fd3"]
size = Vector2(251.36604, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_17hcw"]
atlas = ExtResource("22_pr6su")
region = Rect2(0, 0, 600, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_at1d2"]
atlas = ExtResource("22_pr6su")
region = Rect2(600, 0, 600, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4o7a"]
atlas = ExtResource("22_pr6su")
region = Rect2(1200, 0, 600, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0blb"]
atlas = ExtResource("22_pr6su")
region = Rect2(1800, 0, 600, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_w34gu"]
atlas = ExtResource("22_pr6su")
region = Rect2(2400, 0, 600, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgciv"]
atlas = ExtResource("22_pr6su")
region = Rect2(3000, 0, 600, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pgve"]
atlas = ExtResource("22_pr6su")
region = Rect2(3600, 0, 600, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xy0"]
atlas = ExtResource("22_pr6su")
region = Rect2(4200, 0, 600, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_7btb8"]
atlas = ExtResource("22_pr6su")
region = Rect2(4800, 0, 600, 524)

[sub_resource type="SpriteFrames" id="SpriteFrames_715ky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17hcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at1d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4o7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0blb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w34gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgciv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pgve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7btb8")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvs26"]
size = Vector2(270, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eppy"]
size = Vector2(272, 14)

[node name="PeggleBoard" type="Node2D" unique_id=1037463456 node_paths=PackedStringArray("peg_levels")]
editor_description = "A prototype peggleboard (with placeholder art)"
script = ExtResource("1_g8rvb")
peg_levels = [NodePath("PegsLevel1"), NodePath("PegsLevel2"), NodePath("PegsLevel3"), NodePath("PegsLevel4"), NodePath("PegsLevel5")]
ai_win_sfx = ExtResource("4_iotme")
peg_hit_sfx = ExtResource("4_pr6su")
bin_emotion_sfx = Array[AudioStream]([ExtResource("4_1uqbv"), ExtResource("5_iotme"), null, ExtResource("6_pr6su")])

[node name="PeggleBallShooter" parent="." unique_id=345197782 instance=ExtResource("3_s3sbd")]
z_index = 1
position = Vector2(287, 70)
scale = Vector2(0.7, 0.7)
minimum_turn_angle = -55.0
maximum_turn_angle = 55.0
cannon_fire_sfx = null

[node name="PeggleBallAnimationPlayer" parent="PeggleBallShooter" index="1" unique_id=336605750]
libraries/PEGGLE_CANNON = SubResource("AnimationLibrary_s3sbd")

[node name="PegsLevel1" parent="." unique_id=1913113605 instance=ExtResource("9_h4o7a")]
position = Vector2(45, 39)

[node name="PegsLevel2" parent="." unique_id=1651858098 instance=ExtResource("10_e0blb")]
position = Vector2(45, 39)

[node name="PegsLevel3" parent="." unique_id=185881288 instance=ExtResource("11_w34gu")]
position = Vector2(45, 39)

[node name="PegsLevel4" parent="." unique_id=1803795440 instance=ExtResource("12_rgciv")]
position = Vector2(45, 39)

[node name="PegsLevel5" parent="." unique_id=1457922705 instance=ExtResource("13_7pgve")]
position = Vector2(45, 62)

[node name="Walls" type="Node2D" parent="." unique_id=789008413]
position = Vector2(39, 49)

[node name="Wallleft" type="StaticBody2D" parent="Walls" unique_id=1340492936]
position = Vector2(130, 130)
collision_layer = 5
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wallleft" unique_id=1184189861]
position = Vector2(0, 3.25)
shape = SubResource("RectangleShape2D_e02v7")

[node name="WallRight" type="StaticBody2D" parent="Walls" unique_id=968335194]
position = Vector2(361, 130)
collision_layer = 5
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight" unique_id=297448104]
position = Vector2(0, 1.75)
shape = SubResource("RectangleShape2D_ddted")

[node name="WallUp" type="StaticBody2D" parent="Walls" unique_id=1075769406]
position = Vector2(0, 7)
collision_layer = 5
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallUp" unique_id=997063395]
position = Vector2(245.5, 23)
shape = SubResource("RectangleShape2D_oy24c")

[node name="Bins" type="Node2D" parent="." unique_id=1386732025]
position = Vector2(39, 78)

[node name="Bin1" parent="Bins" unique_id=407736055 instance=ExtResource("6_sxo5r")]
unique_name_in_owner = true
position = Vector2(177, 184)
emotion_sound = ExtResource("7_1uqbv")

[node name="Bin2" parent="Bins" unique_id=212364139 instance=ExtResource("6_sxo5r")]
unique_name_in_owner = true
position = Vector2(219, 184)
emotion_sound = ExtResource("8_iotme")
what_emotion_to_respond_with = 1

[node name="Bin3" parent="Bins" unique_id=2044842428 instance=ExtResource("6_sxo5r")]
unique_name_in_owner = true
position = Vector2(267, 184)
emotion_sound = ExtResource("16_82xy0")
what_emotion_to_respond_with = 2

[node name="Bin4" parent="Bins" unique_id=921239040 instance=ExtResource("6_sxo5r")]
unique_name_in_owner = true
position = Vector2(315, 185)
emotion_sound = ExtResource("17_7btb8")
what_emotion_to_respond_with = 3

[node name="Endzone" type="Area2D" parent="." unique_id=157617057]
position = Vector2(39, -9)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Endzone" unique_id=1721620925]
position = Vector2(245, 293)
scale = Vector2(0.99456555, 1)
shape = SubResource("RectangleShape2D_36fd3")
debug_color = Color(0.9649028, 0.17603526, 0.18158463, 0.41960785)

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=212170911]
z_index = -1
offset_left = 131.0
offset_top = 46.0
offset_right = 331.0
offset_bottom = 227.0
scale = Vector2(0.5, 0.5)
fill_mode = 3
texture_under = ExtResource("16_7pgve")
texture_progress = ExtResource("17_82xy0")

[node name="ProgressBar2" type="TextureProgressBar" parent="." unique_id=2092003658]
z_index = -1
offset_left = 384.0
offset_top = 22.999994
offset_right = 756.0
offset_bottom = 693.0
scale = Vector2(0.2, 0.2)
fill_mode = 3
texture_under = ExtResource("18_7btb8")
texture_progress = ExtResource("19_np4uh")

[node name="TextureRect" type="ColorRect" parent="." unique_id=254345196]
z_index = -1
offset_left = 176.0
offset_top = 281.0
offset_right = 239.24258
offset_bottom = 320.99997
scale = Vector2(3.4628568, -5.1028585)
color = Color(0, 0, 0, 0.67058825)

[node name="Frame" type="AnimatedSprite2D" parent="." unique_id=1632152543]
position = Vector2(286.99997, 180)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_715ky")
autoplay = "default"
frame = 2
frame_progress = 0.7588989

[node name="BounceOnce" type="StaticBody2D" parent="." unique_id=249566150]
position = Vector2(282, 276)
collision_layer = 16
script = ExtResource("7_42h65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceOnce" unique_id=147314452]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_cvs26")

[node name="Area2D" type="Area2D" parent="BounceOnce" unique_id=1568000702]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceOnce/Area2D" unique_id=2073638313]
position = Vector2(4, -1)
shape = SubResource("RectangleShape2D_1eppy")

[node name="CountingLabel" parent="." unique_id=203981560 instance=ExtResource("31_7pgve")]
offset_left = -34.0
offset_right = 146.0

[connection signal="body_entered" from="BounceOnce/Area2D" to="BounceOnce" method="_on_area_2d_body_entered"]

[editable path="PeggleBallShooter"]
