[gd_scene format=3 uid="uid://dkqis7ifjpop7"]

[ext_resource type="PackedScene" uid="uid://kdyyhi2j2nne" path="res://Scenes/PeggleBoard/Pegs/normal_peg.tscn" id="1_esxgi"]

[node name="PegsLevel3" type="Node2D" unique_id=185881288]
visible = false

[node name="PegglePeg" parent="." unique_id=1411103836 instance=ExtResource("1_esxgi")]
position = Vector2(214, 104)

[node name="PegglePeg2" parent="." unique_id=1959905744 instance=ExtResource("1_esxgi")]
position = Vector2(247, 133)

[node name="PegglePeg3" parent="." unique_id=930414369 instance=ExtResource("1_esxgi")]
position = Vector2(247, 170)

[node name="PegglePeg4" parent="." unique_id=496220203 instance=ExtResource("1_esxgi")]
position = Vector2(208.00002, 153)

[node name="PegglePeg5" parent="." unique_id=620606160 instance=ExtResource("1_esxgi")]
position = Vector2(294, 105)

[node name="PegglePeg6" parent="." unique_id=808695487 instance=ExtResource("1_esxgi")]
position = Vector2(229, 173)

[node name="PegglePeg7" parent="." unique_id=1482355158 instance=ExtResource("1_esxgi")]
position = Vector2(189, 153)

[node name="PegglePeg8" parent="." unique_id=889448265 instance=ExtResource("1_esxgi")]
position = Vector2(191, 104)

[node name="PegglePeg9" parent="." unique_id=1663191762 instance=ExtResource("1_esxgi")]
position = Vector2(229.00002, 132)

[node name="PegglePeg10" parent="." unique_id=1175553470 instance=ExtResource("1_esxgi")]
position = Vector2(288, 152)

[node name="PegglePeg11" parent="." unique_id=623868898 instance=ExtResource("1_esxgi")]
position = Vector2(269, 153)

[node name="PegglePeg12" parent="." unique_id=1360731171 instance=ExtResource("1_esxgi")]
position = Vector2(271, 105)
