[gd_scene format=3 uid="uid://dakr5hllkrg23"]

[ext_resource type="Script" uid="uid://cddsmdy1w5yk" path="res://Scripts/UI/Credits/CreditsSceneScript.gd" id="1_nrxth"]
[ext_resource type="Shader" uid="uid://n2fodqwdxyf2" path="res://Shaders/Credits/starry_credits.gdshader" id="2_4lu3d"]
[ext_resource type="PackedScene" uid="uid://6ygx4fc342gq" path="res://Scenes/UI/Credits/credits_person.tscn" id="2_nrxth"]
[ext_resource type="Texture2D" uid="uid://b6lfqd8ss31w1" path="res://Assets/Art/Credits/Mc_is_roy.png" id="4_gk7wk"]
[ext_resource type="Texture2D" uid="uid://c61kdbb16sfk2" path="res://Assets/Art/Credits/Vinny.png" id="5_84qk0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8hcs"]
shader = ExtResource("2_4lu3d")
shader_parameter/animation_speed = 0.010000000475
shader_parameter/swirl_strength = 0.0
shader_parameter/swirl_scale = 1.2030000333925
shader_parameter/nebula_strength = 0.75
shader_parameter/star_amount = 0.30800001463
shader_parameter/star_brightness = 1.15
shader_parameter/swirl_centre = Vector2(0.5, 0.5)
shader_parameter/background_colour = Color(0.05098, 0.12941, 0.27843, 1)
shader_parameter/colour_1 = Color(0.80784, 0.47451, 0.82353, 1)
shader_parameter/colour_2 = Color(0.95686, 0.87451, 0.7451, 1)
shader_parameter/colour_3 = Color(1, 0.5098, 0.74118, 1)
shader_parameter/colour_4 = Color(0.7451, 0.79608, 0.92157, 1)

[sub_resource type="Animation" id="Animation_nrxth"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scroll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 180)]
}

[sub_resource type="Animation" id="Animation_68nu0"]
resource_name = "credits"
length = 96.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scroll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 96),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 180), Vector2(240, -1400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylkhe"]
_data = {
&"RESET": SubResource("Animation_nrxth"),
&"credits": SubResource("Animation_68nu0")
}

[node name="Credits" type="Node2D" unique_id=481457128]
script = ExtResource("1_nrxth")

[node name="bg" type="ColorRect" parent="." unique_id=190846824]
material = SubResource("ShaderMaterial_c8hcs")
offset_right = 960.0
offset_bottom = 1560.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="scroll" type="Node2D" parent="." unique_id=791001808]
position = Vector2(240, 180)

[node name="Title" type="Label" parent="scroll" unique_id=789488298]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.5
offset_right = 151.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "our little apocalypse <3"
horizontal_alignment = 1

[node name="Header" type="Label" parent="scroll" unique_id=196780587]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.0
offset_top = 45.0
offset_right = 152.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Directors:"
horizontal_alignment = 1

[node name="Person11" parent="scroll" unique_id=253336201 instance=ExtResource("2_nrxth")]
offset_left = -68.0
offset_top = 78.0
offset_right = -68.0
offset_bottom = 78.0
card_title = "Chris 
\"Dr Jeroxia\" 
Witteveen"
card_description = "


Game Design, 

Programming, 

Narrative design Director "
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="TextureRect" type="TextureRect" parent="scroll/Person11" unique_id=208784280]
layout_mode = 0
offset_left = -64.0
offset_top = 64.0
offset_right = 1319.1036
offset_bottom = 790.1294
scale = Vector2(0.09227007, 0.09227007)
texture = ExtResource("4_gk7wk")

[node name="Person12" parent="scroll" unique_id=802270838 instance=ExtResource("2_nrxth")]
offset_left = 45.0
offset_top = 78.0
offset_right = 45.0
offset_bottom = 78.0
card_title = "bc058"
card_description = "Lead Arts"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Header2" type="Label" parent="scroll" unique_id=1671172463]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.0
offset_top = 253.0
offset_right = 152.0
offset_bottom = 298.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Team Leads:"
horizontal_alignment = 1

[node name="Person1" parent="scroll" unique_id=38207462 instance=ExtResource("2_nrxth")]
offset_left = -130.0
offset_top = 288.0
offset_right = -130.0
offset_bottom = 288.0
card_title = "Chippeh"
card_description = "Lead Music, Narrative Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Person5" parent="scroll" unique_id=1586122642 instance=ExtResource("2_nrxth")]
offset_top = 288.0
offset_bottom = 288.0
card_title = "Emgee"
card_description = "Lead SFX, Music"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Person3" parent="scroll" unique_id=1039538349 instance=ExtResource("2_nrxth")]
offset_left = 132.0
offset_top = 288.0
offset_right = 132.0
offset_bottom = 288.0
card_title = "K with a Mouse"
card_description = "Lead Github, Programmer"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Person6" parent="scroll" unique_id=1015541011 instance=ExtResource("2_nrxth")]
offset_left = -130.0
offset_top = 432.0
offset_right = -130.0
offset_bottom = 432.0
card_title = "Aaron Shaw"
card_description = "Lead Arts"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Person7" parent="scroll" unique_id=1501877046 instance=ExtResource("2_nrxth")]
offset_left = 132.0
offset_top = 432.0
offset_right = 132.0
offset_bottom = 432.0
card_title = "voided varranty"
card_description = "Lead Programmer"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Person8" parent="scroll" unique_id=1964564914 instance=ExtResource("2_nrxth")]
offset_left = 8.0
offset_top = 1070.0
offset_right = 8.0
offset_bottom = 1070.0
scale = Vector2(0.737383, 0.73061717)
card_title = "Corey Hall (para)"
card_description = "Game Design, Arts, Narrative Design and Concepts"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Person2" parent="scroll" unique_id=2128764956 instance=ExtResource("2_nrxth")]
offset_left = -1.0
offset_top = 432.0
offset_right = -1.0
offset_bottom = 432.0
card_title = "Vinny"
card_description = "Head of HR, Organizator "
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="TextureRect" type="TextureRect" parent="scroll/Person2" unique_id=891283348]
layout_mode = 0
offset_left = -70.0
offset_top = 39.999992
offset_right = 1417.0
offset_bottom = 712.0
scale = Vector2(0.098408595, 0.098408595)
texture = ExtResource("5_84qk0")

[node name="Header3" type="Label" parent="scroll" unique_id=830466436]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 612.0
offset_right = 159.0
offset_bottom = 657.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Team:"
horizontal_alignment = 1

[node name="smallgroup" type="Node2D" parent="scroll" unique_id=849538144]
position = Vector2(-147, 710)
scale = Vector2(0.758, 0.758)

[node name="Person4" parent="scroll/smallgroup" unique_id=1386899798 instance=ExtResource("2_nrxth")]
offset_left = 35.620052
offset_top = -76.517136
offset_right = 35.620052
offset_bottom = -76.517136
card_title = "Oblivious_Spider"
card_description = "Programmer, Game Design, Narrative Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true
metadata/_edit_use_anchors_ = true

[node name="Person13" parent="scroll/smallgroup" unique_id=1463776512 instance=ExtResource("2_nrxth")]
offset_left = 207.12401
offset_top = -76.517136
offset_right = 207.12401
offset_bottom = -76.517136
card_title = "ChinCheeseChillin"
card_description = "Programmer"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true
metadata/_edit_use_anchors_ = true

[node name="Person14" parent="scroll/smallgroup" unique_id=1043576054 instance=ExtResource("2_nrxth")]
offset_left = 383.90503
offset_top = -76.517136
offset_right = 383.90503
offset_bottom = -76.517136
card_title = "Christmas Spectre"
card_description = "Game Design, Narrative Design, Programmer"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true
metadata/_edit_use_anchors_ = true

[node name="Person15" parent="scroll/smallgroup" unique_id=857997428 instance=ExtResource("2_nrxth")]
offset_left = 35.620026
offset_top = 60.68603
offset_right = 35.620026
offset_bottom = 60.68603
card_title = "CuriousBlobfish"
card_description = "Programmer, Game Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true
metadata/_edit_use_anchors_ = true

[node name="Person7" parent="scroll/smallgroup" unique_id=999351639 instance=ExtResource("2_nrxth")]
offset_left = 207.12401
offset_top = 60.686005
offset_right = 207.12401
offset_bottom = 60.686005
card_title = "Lightningsolo"
card_description = "Programmer"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true
metadata/_edit_use_anchors_ = true

[node name="Person21" parent="scroll/smallgroup" unique_id=1649308559 instance=ExtResource("2_nrxth")]
offset_left = 383.90503
offset_top = 63.324524
offset_right = 383.90503
offset_bottom = 63.324524
card_title = "Skythe"
card_description = "Programmer"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true
metadata/_edit_use_anchors_ = true

[node name="Person5" parent="scroll/smallgroup" unique_id=1543798135 instance=ExtResource("2_nrxth")]
offset_left = 35.62005
offset_top = 197.88919
offset_right = 35.62005
offset_bottom = 197.88919
card_title = "Desephalopod"
card_description = "Game Design, Programmer"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true
metadata/_edit_use_anchors_ = true

[node name="Person16" parent="scroll/smallgroup" unique_id=83982525 instance=ExtResource("2_nrxth")]
offset_left = 207.12401
offset_top = 197.8892
offset_right = 207.12401
offset_bottom = 197.8892
card_title = "Sephyrsan"
card_description = "Arts, Game Design, Narrative Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true
metadata/_edit_use_anchors_ = true

[node name="Person17" parent="scroll/smallgroup" unique_id=672805195 instance=ExtResource("2_nrxth")]
offset_left = 383.90503
offset_top = 197.88919
offset_right = 383.90503
offset_bottom = 197.88919
card_title = "Distorted Pixels"
card_description = "Music, SFX"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true
metadata/_edit_use_anchors_ = true

[node name="Person18" parent="scroll/smallgroup" unique_id=725999304 instance=ExtResource("2_nrxth")]
offset_left = 35.620026
offset_top = 335.09235
offset_right = 35.620026
offset_bottom = 335.09235
card_title = "Emgee"
card_description = "insert description"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true
metadata/_edit_use_anchors_ = true

[node name="Person6" parent="scroll/smallgroup" unique_id=1699491492 instance=ExtResource("2_nrxth")]
offset_left = 204.48549
offset_top = 335.09235
offset_right = 204.48549
offset_bottom = 335.09235
card_title = "Kethon"
card_description = "Arts, Concept Design, Animation"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true
metadata/_edit_use_anchors_ = true

[node name="Person19" parent="scroll/smallgroup" unique_id=190199873 instance=ExtResource("2_nrxth")]
offset_left = 386.54352
offset_top = 335.09235
offset_right = 386.54352
offset_bottom = 335.09235
card_title = "Quinten L. Prendergast"
card_description = "Music"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true
metadata/_edit_use_anchors_ = true

[node name="Person20" parent="scroll/smallgroup" unique_id=1450042017 instance=ExtResource("2_nrxth")]
offset_left = 35.620056
offset_top = 474.93402
offset_right = 35.620056
offset_bottom = 474.93402
card_title = "TonizzBlob"
card_description = "Arts, Game Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true
metadata/_edit_use_anchors_ = true

[node name="Justtext" parent="scroll/smallgroup" unique_id=1807868889 instance=ExtResource("2_nrxth")]
offset_left = 35.62005
offset_top = 620.05273
offset_right = 35.62005
offset_bottom = 620.05273
card_title = "_sofa_soda"
card_description = "Game Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext2" parent="scroll/smallgroup" unique_id=971335198 instance=ExtResource("2_nrxth")]
offset_left = 207.12401
offset_top = 624.01056
offset_right = 207.12401
offset_bottom = 624.01056
card_title = "19hydroarchoness_69248"
card_description = "Arts, Game Design, Narrative Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext3" parent="scroll/smallgroup" unique_id=1306248538 instance=ExtResource("2_nrxth")]
offset_left = 383.90503
offset_top = 620.05273
offset_right = 383.90503
offset_bottom = 620.05273
card_title = "andytampan"
card_description = "Arts"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext4" parent="scroll/smallgroup" unique_id=483914979 instance=ExtResource("2_nrxth")]
offset_left = 35.620056
offset_top = 672.8232
offset_right = 35.620056
offset_bottom = 672.8232
card_title = "Horizon"
card_description = "Music, SFX"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext6" parent="scroll/smallgroup" unique_id=722469544 instance=ExtResource("2_nrxth")]
offset_left = 207.12401
offset_top = 672.8232
offset_right = 207.12401
offset_bottom = 672.8232
card_title = "Bionic Mango"
card_description = "Programmer"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext8" parent="scroll/smallgroup" unique_id=2088205422 instance=ExtResource("2_nrxth")]
offset_left = 387.8628
offset_top = 474.93402
offset_right = 387.8628
offset_bottom = 474.93402
card_title = "Cube512"
card_description = "Music, Visual Artist"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext9" parent="scroll/smallgroup" unique_id=563062951 instance=ExtResource("2_nrxth")]
offset_left = 35.620052
offset_top = 721.6359
offset_right = 35.620052
offset_bottom = 721.6359
card_title = "dungeonmasterchef"
card_description = "Music"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext10" parent="scroll/smallgroup" unique_id=2089653020 instance=ExtResource("2_nrxth")]
offset_left = 294.19522
offset_top = 1019.78894
offset_right = 294.19522
offset_bottom = 1019.78894
card_title = "error_404_skill_not_found"
card_description = "Arts"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext11" parent="scroll/smallgroup" unique_id=1350770691 instance=ExtResource("2_nrxth")]
offset_left = 207.12401
offset_top = 721.6359
offset_right = 207.12401
offset_bottom = 721.6359
card_title = "hypr_coffee"
card_description = "Arts"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext12" parent="scroll/smallgroup" unique_id=2110441222 instance=ExtResource("2_nrxth")]
offset_left = 383.905
offset_top = 721.6359
offset_right = 383.905
offset_bottom = 721.6359
card_title = "iterland"
card_description = "Narrative Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext13" parent="scroll/smallgroup" unique_id=30337429 instance=ExtResource("2_nrxth")]
offset_left = 35.620052
offset_top = 773.08704
offset_right = 35.620052
offset_bottom = 773.08704
card_title = "itscishy"
card_description = "Arts"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext15" parent="scroll/smallgroup" unique_id=1116762191 instance=ExtResource("2_nrxth")]
offset_left = 207.12401
offset_top = 773.08704
offset_right = 207.12401
offset_bottom = 773.08704
card_title = "kaas_cheese_04868"
card_description = "Game Design, Narrative Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext16" parent="scroll/smallgroup" unique_id=499703431 instance=ExtResource("2_nrxth")]
offset_left = 383.90497
offset_top = 773.08704
offset_right = 383.90497
offset_bottom = 773.08704
card_title = "krish_74"
card_description = "Programmer, Game Design, Narrative Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext17" parent="scroll/smallgroup" unique_id=1245972621 instance=ExtResource("2_nrxth")]
offset_left = 35.620056
offset_top = 823.219
offset_right = 35.620056
offset_bottom = 823.219
card_title = "lilylamb"
card_description = "Arts"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext18" parent="scroll/smallgroup" unique_id=231796771 instance=ExtResource("2_nrxth")]
offset_left = 208.44325
offset_top = 823.219
offset_right = 208.44325
offset_bottom = 823.219
card_title = "mctictac."
card_description = "Game Design, Narrative Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext19" parent="scroll/smallgroup" unique_id=73345354 instance=ExtResource("2_nrxth")]
offset_left = 383.905
offset_top = 823.219
offset_right = 383.905
offset_bottom = 823.219
card_title = "mess_devil"
card_description = "Narrative Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext20" parent="scroll/smallgroup" unique_id=1963719227 instance=ExtResource("2_nrxth")]
offset_left = 35.620056
offset_top = 873.3509
offset_right = 35.620056
offset_bottom = 873.3509
card_title = "noodlelord100"
card_description = "Game Design, Narrative Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext21" parent="scroll/smallgroup" unique_id=1833126288 instance=ExtResource("2_nrxth")]
offset_left = 207.12402
offset_top = 873.35095
offset_right = 207.12402
offset_bottom = 873.35095
card_title = "osakerosakerosaker_"
card_description = "Arts, Narrative Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext23" parent="scroll/smallgroup" unique_id=2139035989 instance=ExtResource("2_nrxth")]
offset_left = 35.62005
offset_top = 922.1636
offset_right = 35.62005
offset_bottom = 922.1636
card_title = "rayoblivionlock"
card_description = "Programmer"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext24" parent="scroll/smallgroup" unique_id=700934219 instance=ExtResource("2_nrxth")]
offset_left = 208.44328
offset_top = 922.1636
offset_right = 208.44328
offset_bottom = 922.1636
card_title = "shwubbanub"
card_description = "Programmer"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext26" parent="scroll/smallgroup" unique_id=171944199 instance=ExtResource("2_nrxth")]
offset_left = 35.620064
offset_top = 976.2533
offset_right = 35.620064
offset_bottom = 976.2533
card_title = "thelosteco"
card_description = "Arts"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext27" parent="scroll/smallgroup" unique_id=1213528987 instance=ExtResource("2_nrxth")]
offset_left = 207.124
offset_top = 976.2533
offset_right = 207.124
offset_bottom = 976.2533
card_title = "tinooftime"
card_description = "Narrative Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext28" parent="scroll/smallgroup" unique_id=1286647444 instance=ExtResource("2_nrxth")]
offset_left = 383.90503
offset_top = 976.2533
offset_right = 383.90503
offset_bottom = 976.2533
card_title = "uscott"
card_description = "Game Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext29" parent="scroll/smallgroup" unique_id=1823644813 instance=ExtResource("2_nrxth")]
offset_left = 383.905
offset_top = 672.82324
offset_right = 383.905
offset_bottom = 672.82324
card_title = "verdantverity_"
card_description = "Arts, Music"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext30" parent="scroll/smallgroup" unique_id=358631129 instance=ExtResource("2_nrxth")]
offset_left = 383.905
offset_top = 873.3509
offset_right = 383.905
offset_bottom = 873.3509
card_title = "xae__"
card_description = "Game Design, Narrative Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext31" parent="scroll/smallgroup" unique_id=865677676 instance=ExtResource("2_nrxth")]
offset_left = 383.90503
offset_top = 922.16364
offset_right = 383.90503
offset_bottom = 922.16364
card_title = "himarepro"
card_description = "Arts"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="Justtext32" parent="scroll/smallgroup" unique_id=109582101 instance=ExtResource("2_nrxth")]
offset_left = 120.052765
offset_top = 1019.7889
offset_right = 120.052765
offset_bottom = 1019.7889
card_title = "Cyaniide"
card_description = "Programmer, Arts, Game Design"
title_font_size = 24
description_font_size = 8
picture_y_offset = 27.0
show_picture = true

[node name="anim" type="AnimationPlayer" parent="." unique_id=1687892299]
libraries/ = SubResource("AnimationLibrary_ylkhe")
autoplay = &"credits"

[node name="Label" type="Label" parent="." unique_id=539441766]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 114.0
offset_top = 10.0
offset_right = 372.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "BACKSPACE TO GO BACK TO MAIN MENU"
