[gd_scene format=3 uid="uid://by5ddsvbd77y1"]

[ext_resource type="Script" uid="uid://dmbvn8amecw1g" path="res://Scripts/UI/Reset/reset.gd" id="1_8p0xj"]

[node name="Reset" type="Control" unique_id=1834230713]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8p0xj")

[node name="ResetBtn" type="Button" parent="." unique_id=1830499546]
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
text = "Reset Peggle"

[connection signal="pressed" from="ResetBtn" to="." method="_on_reset_btn_pressed"]
